{
  "name": "svg-icon-spike",
  "description": "Exploring the use of SVG icons",
  "version": "1.0.0",
  "author": "Fluid Project",
  "bugs": "http://issues.fluidproject.org/browse/FLUID",
  "homepage": "http://www.fluidproject.org/",
  "license": "BSD-3-Clause",
  "keywords": [
    "svg",
    "icon",
    "web",
    "svg icon"
  ],
  "repository": "git://github.com/jobara/svg-icon-spike.git",
  "main": "",
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "eslint-config-fluid": "1.0.0",
    "fluid-grunt-eslint": "18.1.2",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-svgstore": "^1.0.0"
  },
  "dependencies": {
    "svg4everybody": "^2.1.4"
  }
}
